# Petnet

./: README.md
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: AccountController.cs  FilesController.cs  InterestController.cs  PostController.cs  QuizController.cs  ReportController.cs  ReviewController.cs  WeatherForecastController.cs
WebApi/WebApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApi/WebApi/Data/DTOs/: InterestDTO.cs  ReportPatchDTO.cs  ReviewDTO.cs  UpdateUserDTO.cs
WebApi/WebApi/MiddleWare/: FileAccessMiddleware.cs
WebApi/WebApi/Migrations/: 20240820121343_init.Designer.cs  20240820121343_init.cs  20240820132721_init.Designer.cs  20240820132721_init.cs  20240822095957_initialCreate.Designer.cs  20240822095957_initialCreate.cs  20240822121255_initialCreate.Designer.cs  20240822121255_initialCreate.cs  20240823092425_initialcreate.Designer.cs  20240823092425_initialcreate.cs  20240826082151_initialCreate.Designer.cs  20240826082151_initialCreate.cs  20240826082821_addModels.Designer.cs  20240826082821_addModels.cs  20240826085916_addSeeding.Designer.cs  20240826085916_addSeeding.cs  20240827072548_InitilCreate.Designer.cs  20240827072548_InitilCreate.cs  20240827111311_initmig.Designer.cs  20240827111311_initmig.cs  20240827125030_postModelChange.Designer.cs  20240827125030_postModelChange.cs  20240827130121_imageFix.Designer.cs  20240827130121_imageFix.cs  20240828095049_start.Designer.cs  20240828095049_start.cs  20240828113435_postmodel-Cascade.Designer.cs  20240828113435_postmodel-Cascade.cs  20240828122931_updatemoedls.Designer.cs  20240828122931_updatemoedls.cs  20240829175144_fixInit.Designer.cs  20240829175144_fixInit.cs  20240829200030_initial.Designer.cs  20240829200030_initial.cs  20240901154015_start.Designer.cs  20240901154015_start.cs  20240901161217_update.Designer.cs  20240901161217_update.cs  20240901161741_updateTables.Designer.cs  20240901161741_updateTables.cs  (+43 more)
WebApi/WebApi/Models/: BookmarkModel.cs  FileModel.cs  ForgotPasswordModel.cs  InterestModel.cs  OptionModel.cs  PostModel.cs  QuestionModel.cs  QuizModel.cs  ReportModel.cs  ResetPassword.cs  Response.cs  ReviewModel.cs
WebApi/WebApi/Models/APIModels/: Class.cs  QuizResult.cs  RegisterUser.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Repositories/: BookmarkRepo.cs  InterestRepo.cs  PostRepo.cs  QuizRepo.cs  ReportRepo.cs  ReviewRepo.cs
client/: package-lock.json  package.json
(+48 files in other folders)
